PORT = 

RATE_LIMIT_TIME =  // IN MINUTES
RATE_LIMIT_REQUEST = 

DATABASE_URL = 

SALT_ROUND = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRES = 
ACCESS_TOKEN_COOKIE_EXPIRE_TIME = // IN MINUTES

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRES = 
REFRESH_TOKEN_COOKIE_EXPIRE_TIME = // IN MINUTES


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

FRONTEND_URL = 


GOOGLE_CLIENT_ID=